<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{77F28677-D23C-1BFC-D19E-DF6545154C36}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGButton.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGCameraWindow.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGConsoleFeed.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGConsoleInput.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGDrawHelper.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGDropContainer.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGDropDown.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGFieldContainer.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGFont.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGLabel.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGLineNode.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGListItem.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGPage.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGPopUp.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGProgressBar.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGRoot.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGScrollView.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGSkin.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGSlicedSprite.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGSlider.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGSprite.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGTabs.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGTestWidget.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGTextEditor.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGTextField.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGTexture.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGTickBox.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGTween.js" />
     <Compile Include="Assets\Plugins\OpenGUI\Scripts\OGWidget.js" />
     <None Include="Assets\Plugins\OpenGUI\Shaders\UnlitAlphaColored.shader" />
     <None Include="Assets\Plugins\OpenGUI\Shaders\UnlitVertexColored.shader" />
     <None Include="Assets\Plugins\OpenGUI\Shaders\3DText.shader" />
     <None Include="Assets\Plugins\OpenGUI\Shaders\UnlitClipped.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
