<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\OpenStash\OSItem.cs">
    <Files>
      <File FileName="Assets\Plugins\OpenStash\OSItem.cs" Line="104" Column="28" />
      <File FileName="Assets\Plugins\OpenStash\OSDefinitions.cs" Line="40" Column="1" />
      <File FileName="Assets\Example\Scripts\InventoryUI.js" Line="65" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>